<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="HRXLB8E5QEKXdUOSNsCK">
    <mxGraphModel dx="1303" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k1JxPV20ppseibkuViAl-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;accidents&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="190" height="470" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Accidents&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="186" y="124" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;oil gas prices&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;global inflation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;crude-oil_wti_price.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;canada_gas_prices&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;brent_oil_prices&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="140" width="190" height="470" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-17" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Brent &amp;amp; Gas Prices&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="124" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;origin_destination_info&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;consumption_1965_2023&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;reserves_1995_2021&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="140" width="190" height="470" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-19" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Origin-destination analysis&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="134" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;info 1932-2014&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;consumption_1965_2023&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;reserves_1995_2021&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;can_crude_prod_16-24&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="140" width="190" height="470" as="geometry" />
        </mxCell>
        <mxCell id="k1JxPV20ppseibkuViAl-21" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Crude &amp;amp; Oil &amp;amp; Gas Production&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405.5" y="129" width="109" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
